worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Define the proxy cache path
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m max_size=100m;

    # Define the log format
    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '"$host" sn="$server_name" '
                          'rt=$request_time '
                          'ua="$upstream_addr" us="$upstream_status" '
                          'ut="$upstream_response_time" ul="$upstream_response_length" '
                          'cs=$upstream_cache_status';

    access_log  /var/log/nginx/access.log main_ext;
    error_log  /var/log/nginx/error.log warn;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server_tokens off;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_timeout 15m;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;
    ssl_session_tickets off;

    server {
        listen 80 default_server;
        server_name babelbuddy.com.au www.babelbuddy.com.au;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name babelbuddy.com.au www.babelbuddy.com.au;
        ssl_certificate /etc/letsencrypt/live/babelbuddy.com.au/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/babelbuddy.com.au/privkey.pem;
        location / {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /cache-me {
            proxy_pass http://backend:5000;
            proxy_cache cache;
            proxy_cache_lock on;
            proxy_cache_valid 200 30s;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_revalidate on;
            proxy_cache_background_update on;
            expires 20s;
        }

        location /health-check {
            add_header Content-Type text/plain;
            return 200 "success";
        }
    }
}
